Sender  Hecate~
Date    Thu Jan 26 01:02:56 2012~
Stamp   1327539776
To      all~
Subject city of despair{x~
Text
Would it be possible for it to get upped in levels/tier levels? i mean its enoch/saugh fort levels..which is useless. We need more areas inbetween those
~
Sender  Skuhlk~
Date    Sun Jan 29 00:03:14 2012~
Stamp   1327795394
To      all~
Subject Barb, CHOKE SLAM/THROW{x~
Text
Similar to throw, the barb would have to sheath his weapon/weapons in order to pick his victim up by the THROAT and HURL Them{x
You would lose the ability to parry but would gain a possible stun affect with damage.{x
~
Sender  Bragi~
Date    Sun Jan 29 00:16:14 2012~
Stamp   1327796174
To      all~
Subject Crusader revamp ideas.{x~
Text
I'd like to see crusaders become the tank of warriors{x
Here's some skill ideas{x
Shieldslam = Works just as bash only adds a moderate amount of damage, and has the stun proc chance{x
Shieldwall = Shielding yourself from larger amounts of damage for a short period of time.{x
Somewhat like a globe of invuln for a tick, only usable in combat.{x
Punishment = Using the shield to absorb and reflect damage from skills and spells back onto the caster/skill user{x
Sweep, doing moderate damage forcing the person to the ground.{x
Stomp, a followup skill to sweep giving a percentage chance of adding additional damage to the victim of Sweep.{x
Retaliation = After taking a huge hit such as ambush, backstab and other strong opening skills you make them regret it by automaticly landing moderate damage hits just after the hits. Making thieves and rangers think twice about backstabing / ambu{x
~
Sender  Skuhlk~
Date    Sun Jan 29 19:51:07 2012~
Stamp   1327866667
To      all~
Subject clan pet summon{x~
Text
while deep in the realm of dark weavings I realized it would be nice to have my pet without having to go all the way back to my clan hall{x
I propose a command for all clanned people that have purchased a clan pet...to allow you to summon the clan pet at will.{x
of course it would have to not be at a shop any longer...{x
~
Sender  Vyse~
Date    Mon Jan 30 10:18:53 2012~
Stamp   1327918733
To      all~
Subject enhanced damage{x~
Text
how about fixing enhanced damage as a fixed rate for all classes rather than have it do nothing? :D just a thought. - Vyse the Barbarian{x
~
Sender  Ajk~
Date    Mon Jan 30 13:51:15 2012~
Stamp   1327931475
To      all~
Subject defense skills{x~
Text
i think that warrios in general lack defensive skills{x
is that something that can be looked at at?{x
~
Sender  Ajk~
Date    Mon Jan 30 13:53:02 2012~
Stamp   1327931582
To      all~
Subject tier aesir{x~
Text
make diffrent sets of aesir like tier 1 = 0, tier 2 = 30, tier 3 = 60 and so on with better stats but{x
but cost alot more then the basic{x
~
Sender  Vyse~
Date    Mon Jan 30 14:17:20 2012~
Stamp   1327933040
To      all~
Subject whirlwind fight check{x~
Text
shouldnt whirlwind have a check to see if you're even in battle? or is that on purpose?{x
~
Sender  Ishamael~
Date    Mon Jan 30 23:09:37 2012~
Stamp   1327964977
To      all~
Subject re ideas{x~
Text
enhanced damage is low on the priority list, trying to get through all the classes first before i address{x
Barbarians lack defensive skills, crusader will become more of a tank class...you cant have both high damage and high defense{x
aesir - buy an upgrade for 10k you can basically double the stats{x
whirlwind - thats on purpose{x
~
Sender  Skuhlk~
Date    Mon Jan 30 23:15:51 2012~
Stamp   1327965351
To      all~
Subject clan pet summon{x~
Text
No one liked my idea to be able to summon your clan pet out of the shop?? :){x
~
Sender  Bawn~
Date    Mon Feb  6 19:28:15 2012~
Stamp   1328556495
To      all~
Subject Questing m-huggers{x~
Text
I suggest we have the exp gain from questing increased.{x
Concidering 100xp is really NOTHING these days, concidering we can get 3-8k xp a kill, without multipliers.{x
Just looking to get questing to not be a waste of time.{x
~
Sender  BoGy~
Date    Tue Feb  7 11:50:45 2012~
Stamp   1328615445
To      all~
Subject Bawn's idea{x~
Text
I back that up! He is right.{x
~
Sender  Skuhlk~
Date    Sun Feb 19 14:22:27 2012~
Stamp   1329661347
To      all immortal~
Subject Clan Bank Withdrawl OR Purchasable Bank At questor...{x~
Text
With the influx of new areas...getting to a bank just isn't as easy as it once was!{x
I propose a purchasable bank account available much the same as the Locker is available..at any questor!{x
In addition...leaders/vice leaders of a clan should be able to withdraw from the account at will...{x
~
Sender  Skuhlk~
Date    Thu Feb 23 13:58:31 2012~
Stamp   1330005511
To      all immortal~
Subject rerolling{x~
Text
with the hundreds of hours it takes to get your focus lvls at a point where you can really see your class shine...{x
i think focus lvls should carry over with a reroll. It really gives a player the chance to see what a class they may have been wondering about for ages....can really do with some invested time.{x
It's also a reward for hours and hours spent with a class you might have become bored with....instead of saying "well there goes all that time!" you can reroll and feel like you haven't wasted hundreds of hours of life.{x
~
Sender  Ishamael~
Date    Fri Feb 24 00:04:37 2012~
Stamp   1330041877
To      all~
Subject re rerolls carrying over{x~
Text
no{x
easier to focus up in some classes vs others and magic user classes get a signifigant advantage with the spell bonus level advancing{x
dont want to give people the option of playing melee class to bang out focus levels quickly only to reroll to a magic user and instantly start at a high magic bonus level{x
~
Sender  Hecate~
Date    Fri Feb 24 01:00:03 2012~
Stamp   1330045203
To      all~
Subject re rerolls{x~
Text
maybe make it so once you're locked into that tier of the class thats it, and no reroll switching..i.e. if you pick priest you're a priest class untill you delete or make an alt
possibility.
~
Sender  Ehren~
Date    Fri Feb 24 03:45:45 2012~
Stamp   1330055145
To      all~
Subject focus levels/reroll{x~
Text
So if we cant keep the levels on reroll, and Hecate's idea, which I think is awesome,{x
goes in, how about something to help the melee folks?{x
Level bonuses are for everyone, and mages get a magic level bonus,{x
So how about we keep those and add a "combat level bonus" or is that what a level bonus is in general?{x
would give incentive to go a class that is a mixture of the two styles.{x
Might help those melee characters that aren't playing so much change their minds about that.{x
Just a thought.{x
~
Sender  Skuhlk~
Date    Tue Feb 28 00:06:23 2012~
Stamp   1330387583
To      all~
Subject Quaffing lag{x~
Text
remove lag when there is no pk flag present?{x
~
Sender  Ishamael~
Date    Tue Feb 28 04:28:16 2012~
Stamp   1330403296
To      all~
Subject quaffing lag{x~
Text
no.  you could just sit there and spam heal and never die.{x
~
Sender  Ehren~
Date    Sun Mar 25 02:46:58 2012~
Stamp   1332640018
To      all~
Subject fury{x~
Text
Its a battle call type of thing so.....{x
it should be possible to do it during battle, with some lag attached of course.{x
That is all, Ehrbarian :P{x
~
