Sender  Ehren~
Date    Wed Mar 21 23:48:09 2012~
Stamp   1332373689
To      immortal~
Subject clan potions/stuff{x~
Text
it'd just be nice to use em, or get a refund...{x
its just alot harder to make the money i need to do what i would like when i am playing alone.{x
and it really cant be that hard to fix...{x
thanks, lonely little ehren...{x
~
Sender  BoGy~
Date    Mon Mar 26 11:13:52 2012~
Stamp   1332756832
To      all~
Subject IMM ?{x~
Text
Any of u girls still active?{x
~
Sender  Skuhlk~
Date    Mon Mar 26 19:36:52 2012~
Stamp   1332787012
To      all~
Subject Baby Skuhlk{x~
Text
Baby is doing great...kept us up all night on his first night home...oh well :) I'll be in and out as he naps...can't wait to see some players/IMMS again.{x
~
Sender  Alavar~
Date    Tue Mar 27 02:11:59 2012~
Stamp   1332810719
To      marduk ishmael nico~
Subject Name Change To Veldrik?{x~
Text
Hello friends..wondering if I could get a name change to Veldrik....:)){x
Kind of an RP thing...{x
~
Sender  Ignatius~
Date    Fri Mar 30 00:12:49 2012~
Stamp   1333062769
To      Skuhlk~
Subject congrats man!{x~
Text
{x
{x
{x
{x
{x
{x
{x
Great news!  Can't beleive you're a father :){x
{x
{x
~
Sender  Ishamael~
Date    Wed Apr  4 23:49:44 2012~
Stamp   1333579784
To      alavar immortal~
Subject re: name change{x~
Text
no{x
~
Sender  Veldrik~
Date    Fri Apr  6 16:31:04 2012~
Stamp   1333726264
To      all immortal~
Subject hammerblow and whirlwind{x~
Text
I saw/see no difference in the rate at which these skills land from 50% to 100%....are the skills HEAVILY hit roll based?{x
~
Sender  BoGy~
Date    Sat Apr  7 21:28:11 2012~
Stamp   1333830491
To      all immortal~
Subject FITHCT code{x~
Text
IT has to be redone completly...it fucking sux as it is.{x
~
Sender  Mort~
Date    Mon Apr  9 16:56:43 2012~
Stamp   1333987003
To      aesir~
Subject Barbarian fury/frenzy{x~
Text
I'm not sure if anyone has pointed this out yet, but you can be affected by both frenzy and fury{x
at the same time. Is it supposed to be that way? Just wondering.{x
{x
Your friendly neighborhood mortal, Morty.{x
~
Sender  Ehren~
Date    Tue Apr 10 00:17:39 2012~
Stamp   1334013459
To      skuhlk veldrik~
Subject facebook group{x~
Text
I just requested to be put in the group, Jason Hamilton.{x
Add me foo{x
~
Sender  Mirage~
Date    Fri Apr 13 19:43:13 2012~
Stamp   1334342593
To      all~
Subject HELLO{x~
Text
Well I stopped in to say, "Hey" and no one was on :( where is everyone?????{x
~
Sender  BoGy~
Date    Fri Apr 13 21:42:18 2012~
Stamp   1334349738
To      all~
Subject I need an Imm{x~
Text
Read Subject. PAGE BEEP BEEP!{x
~
Sender  Ishamael~
Date    Sat Apr 14 03:17:46 2012~
Stamp   1334369866
To      bogy immortal~
Subject what do you need?{x~
Text
ill look at it when i get the chance{x
~
Sender  Mort~
Date    Sat Apr 14 08:55:57 2012~
Stamp   1334390157
To      all~
Subject HELP!{x~
Text
Now that I got your attention.... Hi! *waves*{x
I miss everyone. With that being said bye.{x
~
Sender  BoGy~
Date    Sat Apr 14 10:49:06 2012~
Stamp   1334396946
To      immortal~
Subject Two Things{x~
Text
Well bro, first thing i would like mort un-outcasted cause he's back and active and going to clan him back...{x
The second thing is i need a pwd reset on Bogdan, cant remember his pwd.{x
Thanks.{x
~
Sender  Ignatius~
Date    Tue Apr 17 03:34:49 2012~
Stamp   1334630089
To      all immortal~
Subject i'm almost certain you already know this{x~
Text
gouge hits all the time regardless of skill %{x
{x
Sincerely,{x
{x
Captain Obvious, USS lollypop (she's a good ship){x
~
Sender  Bree~
Date    Tue Apr 17 04:02:29 2012~
Stamp   1334631749
To      all~
Subject Echo{x~
Text
Echo........echo......e..c..h..o......e.......c.......h........ooooo{x
Bree, pro-alonetime{x
~
Sender  Veldrik~
Date    Wed Apr 18 17:12:50 2012~
Stamp   1334765570
To      all~
Subject my semi absence ...is because...{x~
Text
I bought Skyrim for PS3....forgive me...it's like mud with pictures..I love it! {x
~
Sender  Airian~
Date    Wed May  2 07:18:41 2012~
Stamp   1335939521
To      all~
Subject wtf...{x~
Text
i log in and no one is playing... lol{x
ill check in from time to time... take care, be active and i will be.{x
-Airian...{x
~
Sender  Airian~
Date    Thu May  3 14:58:32 2012~
Stamp   1336053512
To      all~
Subject ...{x~
Text
where the hell is everyone??{x
~
Sender  Roivas~
Date    Fri May  4 01:38:59 2012~
Stamp   1336091939
To      airian~
Subject hello friend{x~
Text
Hey duders.  Looking for a good place i've been playing back at the mud i
first really got into muds at..  Its not a rotmud like this place, but an
LPC which means its way more intesive, forced pk there is no non pks, and
its level 1-50 and every level counts, whether its dmg, hp, equiptment(which
doesnt save on you) It's about 1000 rooms and we usually have between 5-10
players on at a time with tons of new shit being coded right now by active
imms :P figured you might enjoy it..  Stop by sometimes, my wizard(immortal)
3000 is thrice, otherwise my players are element, and arsonists..  Hit it up
duders.  
 
 
styx.dk 3000
~
Sender  Mort~
Date    Sat May  5 02:41:52 2012~
Stamp   1336182112
To      all~
Subject RE: ...{x~
Text
What? I can't hear you over all the crickets.{x
~
Sender  Airian~
Date    Sun May  6 04:36:44 2012~
Stamp   1336275404
To      roivas~
Subject ...{x~
Text
whats name?{x
im not really playing atm, just checking in, been busy as fuck with finals etc.{x
~
