#AREADATA
Name Core Objects~
Builders Ishamael~
VNUMs 700 999
Continent 0
Mobtier 0
Credits [-----] Tas/Bree     Core Objects~
Security 9
Flags 0
End

#MOBILES
#700
large christmas tree~
{GA Large Christmas Tree{x~
A large Christmas tree stands here covered in snow!!!!
~
~
human~
AB 0 0 0 0
101 0 1d1+250 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V -1
A -1
M SPEECH 702 ram~
#701
mob attack~
mob attack~
Mob attack
~
~
human~
AF 0 0 0 0
101 500 1d1+200000 1d1+100 1d1+0 cleave
-500 -500 -500 -500
0 0 0 0
stand stand none 0
I ABCDEFGHLMNO medium unknown
F for AHMV
F par IJK
V 10
A 4
#0



#OBJECTS
#700
ring~
ring~
A ring is here.~
unknown~
jewelry ORYd AB
0 0 0 0 0
1 2 1000 P
#701
necklace~
necklace~
A necklace is here.~
unknown~
armor ORYd AC
CD CD CD CD 0
75 3 75000 P
#702
amulet~
amulet~
A amulet is here.~
unknown~
armor ORYd AC
D D D D 0
50 3 50000 P
#703
cloak~
cloak~
A cloak is here.~
unknown~
armor ORYd AC
C C C C 0
1 3 1000 P
#704
collar~
collar~
A collar is here.~
unknown~
armor ORYd AC
BC BC BC BC 0
25 3 25000 P
#705
leather armor ~
leather armor~
Leather armor is here.~
unknown~
armor ORYd AD
AC AC AC AC 0
1 8 1000 P
#706
studded leather ~
studded leather~
Studded leather is here.~
unknown~
armor ORYd AD
ABC ABC ABC BC 0
15 10 15000 P
#707
ringmail  ~
ringmail~
Ringmail  is here.~
unknown~
armor ORYd AD
AD AD AD AD 0
30 15 30000 P
#708
chainmail  ~
chainmail~
Chainmail  is here.~
unknown~
armor ORYd AD
CD CD CD CD 0
45 15 45000 P
#709
scalemail  ~
scalemail~
Scalemail  is here.~
unknown~
armor ORYd AD
ABCD ABCD ABCD ABCD 0
60 15 60000 P
#710
torso  ~
torso~
Torso  is here.~
unknown~
armor ORYd AD
ABE ABE ABE ABE 0
75 17 75000 P
#711
breastplate  ~
breastplate~
Breastplate  is here.~
unknown~
armor ORYd AD
ABCE ABCE ABCE ABCE 0
90 17 90000 P
#712
platemail  ~
platemail~
Platemail  is here.~
unknown~
armor ORYd AD
BDE BDE BDE BDE 0
95 18 95000 P
#713
Gothic Platemail random~
gothic platemail~
Gothic platemail~
unknown~
armor ORYd AD
ABF ABF ABF ABF 0
101 18 101000 P
#714
cap  ~
cap~
Cap  is here.~
unknown~
armor ORYd AE
AB AB AB AB 0
1 5 1000 P
#715
hood  ~
hood~
Hood  is here.~
unknown~
armor ORYd AE
BC BC BC BC 0
15 5 15000 P
#716
helmet  ~
helmet~
Helmet  is here.~
unknown~
armor ORYd AE
BCD BCD BCD BCD 0
30 10 30000 P
#717
helm  ~
helm~
Helm  is here.~
unknown~
armor ORYd AE
AE AE AE AE 0
45 10 45000 P
#718
full helm ~
full helm~
Full helm is here.~
unknown~
armor ORYd AE
ACE ACE ACE ACE 0
60 11 60000 P
#719
great helm ~
great helm~
Great helm is here.~
unknown~
armor ORYd AE
BDE BDE BDE BDE 0
75 12 75000 P
#720
tiara  ~
tiara~
Tiara  is here.~
unknown~
armor ORYd AE
AE AE AE AE 0
90 8 90000 P
#721
crown  ~
crown~
Crown  is here.~
unknown~
armor ORYd AE
ABE ABE ABE ABE 0
101 10 101000 P
#722
mask  ~
mask~
Mask  is here.~
unknown~
armor ORYd AR
ABCD ABCD ABCD ABCD 0
66 5 66000 P
#723
veil  ~
veil~
Veil  is here.~
unknown~
armor ORYd AR
AB AB AB AB 0
1 3 1000 P
#724
visor  ~
visor~
Visor  is here.~
unknown~
armor ORYd AR
BCD BCD BCD BCD 0
101 7 101000 P
#725
pants  ~
pants~
Pants  is here.~
unknown~
armor ORYd AF
AB AB AB AB 0
1 5 1000 P
#726
leggings  ~
leggings~
Leggings  is here.~
unknown~
armor ORYd AF
CD CD CD CD 0
50 7 50000 P
#727
legplates  ~
legplates~
Legplates  is here.~
unknown~
armor ORYd AF
AE AE AE AE 0
101 12 101000 P
#728
gloves  ~
gloves~
Gloves  is here.~
unknown~
armor ORYd AH
B B B B 0
1 4 1000 P
#729
chain gloves ~
chain gloves~
Chain gloves is here.~
unknown~
armor ORYd AH
D D D D 0
50 7 50000 P
#730
light gauntlets ~
light gauntlets~
Light gauntlets is here.~
unknown~
armor ORYd AH
AC AC AC AC 0
25 8 25000 P
#731
gauntlets  ~
gauntlets~
Gauntlets  is here.~
unknown~
armor ORYd AH
BD BD BD BD 0
75 10 75000 P
#732
fists  ~
fists~
Fists  is here.~
unknown~
armor ORYd AH
ABCD ABCD ABCD ABCD 0
101 8 101000 P
#733
boots~
boots~
Boots are here.~
unknown~
armor ORYd AG
B B B B 0
1 4 1000 P
#734
chain boots ~
chain boots~
Chain boots is here.~
unknown~
armor ORYd AG
D D D D 0
33 7 33000 P
#735
plate boots ~
plate boots~
Plate boots is here.~
unknown~
armor ORYd AG
CD CD CD CD 0
66 8 66000 P
#736
greaves  ~
greaves~
Greaves  is here.~
unknown~
armor ORYd AG
ADE ADE ADE ADE 0
101 10 101000 P
#737
sleeves  ~
sleeves~
Sleeves  is here.~
unknown~
armor ORYd AI
B B B B 0
1 4 1000 P
#738
armguards  ~
armguards~
Armguards  is here.~
unknown~
armor ORYd AI
AD AD AD AD 0
50 7 50000 P
#739
arm plates ~
arm plates~
Arm plates is here.~
unknown~
armor ORYd AI
BCD BCD BCD BCD 0
101 9 101000 P
#740
buckler  ~
buckler~
Buckler  is here.~
unknown~
armor ORYd AJ
C C C C 0
1 7 1000 P
#741
shield  ~
shield~
Shield  is here.~
unknown~
armor ORYd AJ
BD BD BD BD 0
20 10 20000 P
#742
kite shield ~
kite shield~
Kite shield is here.~
unknown~
armor ORYd AJ
AE AE AE AE 0
40 10 40000 P
#743
tower shield ~
tower shield~
Tower shield is here.~
unknown~
armor ORYd AJ
BCE BCE BCE BCE 0
60 15 60000 P
#744
spiked shield ~
spiked shield~
Spiked shield is here.~
unknown~
armor ORYd AJ
ABF ABF ABF ABF 0
80 20 80000 P
#745
gothic shield ~
gothic shield~
Gothic shield is here.~
unknown~
armor ORYd AJ
DF DF DF DF 0
101 20 101000 P
#746
cape  ~
cape~
Cape  is here.~
unknown~
armor ORYd AK
B B B B 0
1 5 1000 P
#747
robe  ~
robe~
Robe  is here.~
unknown~
armor ORYd AK
AC AC AC AC 0
25 7 25000 P
#748
overcoat  ~
overcoat~
Overcoat  is here.~
unknown~
armor ORYd AK
BD BD BD BD 0
50 9 50000 P
#749
globe  ~
globe~
Globe  is here.~
unknown~
armor ORYd AK
CD CD CD CD 0
75 3 75000 P
#750
aura  ~
aura~
Aura  is here.~
unknown~
armor ORYd AK
ADE ADE ADE ADE 0
101 1 101000 P
#751
sash  ~
sash~
Sash  is here.~
unknown~
armor ORYd AL
AB AB AB AB 0
1 4 1000 P
#752
girdle  ~
girdle~
Girdle  is here.~
unknown~
armor ORYd AL
BC BC BC BC 0
25 7 25000 P
#753
girth  ~
girth~
Girth  is here.~
unknown~
armor ORYd AL
ABD ABD ABD ABD 0
50 8 50000 P
#754
belt  ~
belt~
Belt  is here.~
unknown~
armor ORYd AL
BD BD BD BD 0
75 5 75000 P
#755
plate belt ~
plate belt~
Plate belt is here.~
unknown~
armor ORYd AL
ABCD ABCD ABCD ABCD 0
101 9 101000 P
#756
wristguard  ~
wristguard~
Wristguard  is here.~
unknown~
armor ORYd AM
B B B B 0
1 5 1000 P
#757
bracer  ~
bracer~
Bracer is here.~
unknown~
armor ORYd AM
BD BD BD BD 0
50 3 50000 P
#758
vambraces  ~
vambraces~
Vambraces  is here.~
unknown~
armor ORYd AM
AE AE AE AE 0
101 7 101000 P
#759
faith  ~
faith~
Faith  is here.~
unknown~
armor ORYd AV
CE CE CE CE 0
101 3 101000 P
#760
mark  ~
mark~
Mark  is here.~
unknown~
armor ORYd AU
E E E E 0
101 3 101000 P
#761
hand axe ~
hand axe~
Hand axe is here.~
unknown~
weapon ORYd AN
axe 4 4 chop 0
1 4 1000 P
#762
axe  ~
axe~
Axe  is here.~
unknown~
weapon ORYd AN
axe 5 6 chop 0
15 6 15000 P
#763
throwing axe ~
throwing axe~
Throwing axe is here.~
unknown~
weapon ORYd AN
axe 8 7 chop 0
30 5 30000 P
#764
military pick ~
military pick~
Military pick is here.~
unknown~
weapon ORYd AN
axe 9 9 chop 0
45 10 45000 P
#765
war axe ~
war axe~
War axe is here.~
unknown~
weapon ORYd AN
axe 11 10 chop 0
60 12 60000 P
#766
broad axe ~
broad axe~
Broad axe is here.~
unknown~
weapon ORYd AN
axe 12 12 chop 0
75 13 75000 P
#767
battle axe ~
battle axe~
Battle axe is here.~
unknown~
weapon ORYd AN
axe 11 15 chop 0
90 15 90000 P
#768
great axe ~
great axe~
Great axe is here.~
unknown~
weapon ORYd AN
axe 21 9 chop 0
101 17 101000 P
#769
dagger  ~
dagger~
Dagger  is here.~
unknown~
weapon ORYd AN
dagger 4 4 pierce 0
1 4 1000 P
#770
dirk  ~
dirk~
Dirk  is here.~
unknown~
weapon ORYd AN
dagger 10 9 pierce 0
50 4 50000 P
#771
kris  ~
kris~
Kris  is here.~
unknown~
weapon ORYd AN
dagger 12 12 pierce 0
75 5 75000 P
#772
blade  ~
blade~
Blade  is here.~
unknown~
weapon ORYd AN
dagger 15 13 pierce 0
101 6 101000 P
#773
throwing knife ~
throwing knife~
Throwing knife is here.~
unknown~
weapon ORYd AN
dagger 4 12 pierce 0
25 4 25000 P
#774
flail  ~
flail~
Flail  is here.~
unknown~
weapon ORYd AN
flail 4 4 smash 0
1 6 1000 P
#775
morning star ~
morning star~
Morning star is here.~
unknown~
weapon ORYd AN
flail 12 12 smash 0
75 7 75000 P
#776
ball chain~
ball and chain~
A ball and chain is here.~
unknown~
weapon ORYd AN
flail 4 12 smash 0
25 8 25000 P
#777
spiked flail ~
spiked flail~
Spiked flail is here.~
unknown~
weapon ORYd AN
flail 10 9 smash 0
50 8 50000 P
#778
great flail ~
great flail~
Great flail is here.~
unknown~
weapon ORYd AN
flail 10 20 slice 0
101 1 101000 P
#779
club  ~
club~
Club  is here.~
unknown~
weapon ORYd AN
mace 4 4 pound 0
1 7 1000 P
#780
spiked club ~
spiked club~
Spiked club is here.~
unknown~
weapon ORYd AN
mace 5 7 pound 0
20 8 20000 P
#781
mace  ~
mace~
Mace  is here.~
unknown~
weapon ORYd AN
mace 9 8 pound 0
40 7 40000 P
#782
war hammer ~
war hammer~
War hammer is here.~
unknown~
weapon ORYd AN
mace 11 10 pound 0
60 10 60000 P
#783
maul  ~
maul~
Maul  is here.~
unknown~
weapon ORYd AN
mace 15 13 pound 0
101 9 80000 P
#784
great maul ~
great maul~
Great maul is here.~
unknown~
weapon ORYd AN
mace 12 18 pound F
101 12 10100 P
#785
bardiche  ~
bardiche~
Bardiche  is here.~
unknown~
weapon ORYd AN
polearm 4 4 thrust F
1 10 1000 P
#786
voulge  ~
voulge~
Voulge  is here.~
unknown~
weapon ORYd AN
polearm 5 7 thrust F
17 10 17000 P
#787
scythe  ~
scythe~
Scythe  is here.~
unknown~
weapon ORYd AN
polearm 6 10 slice F
34 12 34000 P
#788
poleaxe  ~
poleaxe~
Poleaxe  is here.~
unknown~
weapon ORYd AN
polearm 10 9 cleave F
51 14 51000 P
#789
halberd  ~
halberd~
Halberd  is here.~
unknown~
weapon ORYd AN
polearm 8 16 slice F
68 15 68000 P
#790
ranseur  ~
ranseur~
Ranseur  is here.~
unknown~
weapon ORYd AN
polearm 9 23 thrust F
101 17 85000 P
#791
war scythe ~
war scythe~
War scythe is here.~
unknown~
weapon ORYd AN
polearm 9 24 slash F
101 20 101000 P
#792
javelin  ~
javelin~
Javelin  is here.~
unknown~
weapon ORYd AN
staff 4 4 thrust F
1 11 1000 P
#793
spear  ~
spear~
Spear  is here.~
unknown~
weapon ORYd AN
staff 4 10 thrust F
20 9 20000 P
#794
glaive  ~
glaive~
Glaive  is here.~
unknown~
weapon ORYd AN
staff 4 20 stab F
40 13 40000 P
#795
spiculum~
spiculum~
Spiculum is here.~
unknown~
weapon ORYd AN
staff 5 42 thrust 0
101 8 101000 P
#796
trident  ~
trident~
Trident  is here.~
unknown~
weapon ORYd AN
staff 13 12 stab F
80 12 80000 P
#797
pike  ~
pike~
Pike  is here.~
unknown~
weapon ORYd AN
staff 4 50 stab F
101 14 101000 P
#798
shortsword  ~
shortsword~
Shortsword  is here.~
unknown~
weapon ORYd AN
sword 4 4 slash 0
1 8 1000 P
#799
scimitar  ~
scimitar~
Scimitar  is here.~
unknown~
weapon ORYd AN
sword 5 5 slash 0
15 9 15000 P
#800
saber  ~
saber~
Saber  is here.~
unknown~
weapon ORYd AN
sword 8 7 slash 0
30 9 30000 P
#801
falchion  ~
falchion~
Falchion  is here.~
unknown~
weapon ORYd AN
sword 9 9 slash 0
45 9 45000 P
#802
longsword  ~
longsword~
Longsword  is here.~
unknown~
weapon ORYd AN
sword 11 10 slash 0
60 10 60000 P
#803
two-handed sword ~
two-handed sword~
Two-handed sword is here.~
unknown~
weapon ORYd AN
sword 15 14 slash F
101 15 75000 P
#804
claymore  ~
claymore~
Claymore  is here.~
unknown~
weapon ORYd AN
sword 13 15 slash 0
101 15 90000 P
#805
bastard sword ~
bastard sword~
Bastard sword is here.~
unknown~
weapon ORYd AN
sword 10 20 slash 0
101 15 101000 P
#806
lash  ~
lash~
Lash  is here.~
unknown~
weapon ORYd AN
whip 4 4 sting 0
1 5 1000 P
#807
whip  ~
whip~
Whip  is here.~
unknown~
weapon ORYd AN
whip 11 10 sting 0
60 6 60000 P
#808
chain  ~
chain~
Chain  is here.~
unknown~
weapon ORYd AN
whip 13 12 whip 0
80 8 80000 P
#809
strap  ~
strap~
Strap  is here.~
unknown~
weapon ORYd AN
whip 5 7 whip 0
20 4 20000 P
#810
bullwhip  ~
bullwhip~
Bullwhip  is here.~
unknown~
weapon ORYd AN
whip 10 19 sting 0
101 7 101000 P
#811
crop  ~
crop~
Crop  is here.~
unknown~
weapon ORYd AN
whip 9 8 whip 0
40 4 40000 P
#812
staff  ~
staff~
Staff  is here.~
unknown~
weapon ORYd AN
exotic 4 4 none F
1 6 1000 P
#813
war staff ~
war staff~
War staff is here.~
unknown~
weapon ORYd AN
staff 19 11 beating F
101 8 33000 P
#814
sceptre  ~
sceptre~
Sceptre  is here.~
unknown~
weapon ORYd AN
mace 10 12 wrath F
66 10 66000 P
#815
grand sceptre ~
grand sceptre~
Grand sceptre is here.~
unknown~
weapon ORYd AN
mace 6 38 fury F
101 12 101000 P
#816
long bow ~
long bow~
Long bow is here.~
unknown~
weapon ORYd AN
exotic 4 4 pierce F
1 8 1000 P
#817
composite bow ~
composite bow~
Composite bow is here.~
unknown~
weapon ORYd AN
exotic 4 12 pierce F
25 9 25000 P
#818
battle bow ~
battle bow~
Battle bow is here.~
unknown~
weapon ORYd AN
exotic 10 9 pierce F
50 12 50000 P
#819
crossbow  ~
crossbow~
Crossbow  is here.~
unknown~
weapon ORYd AN
exotic 13 11 pierce F
75 10 75000 P
#820
heavy crossbow ~
heavy crossbow~
Heavy crossbow is here.~
unknown~
weapon ORYd AN
exotic 10 22 pierce F
101 15 101000 P
#821
talon  ~
talon~
Talon  is here.~
unknown~
jewelry ORYd AB
0 0 0 0 0
101 1 101000 P
#822
claw  ~
claw~
Claw  is here.~
unknown~
jewelry ORYd AB
0 0 0 0 0
66 1 66000 P
#823
band  ~
band~
Band  is here.~
unknown~
jewelry ORYd AB
0 0 0 0 0
33 2 33000 P
#824
teeth  ~
teeth~
Teeth  is here.~
unknown~
armor ORYd AR
AD AD AD AD 0
33 4 33000 P
#825
medallion  ~
medallion~
Medallion  is here.~
unknown~
armor ORYd AC
BCD BCD BCD BCD 0
101 2 101000 P
#826
lightstick~
lightstick~
A lightstick is here.~
glowstick juice~
light ORYd A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
1 2 1000000 P
#827
patch~
patch~
A patch is here.~
cloth~
armor ORYd AW
BD BD BD BD 0
25 2 500 P
#828
shackle~
shackle~
A shackle lies here.~
metal~
armor ORYd AT
BD BD BD BD 0
25 0 0 P
#850
stormshield storm shield~
{^Storm{&Shield{x~
The infamous {^Storm{&Shield{x lies here humming with power.~
diamond~
armor ABORSTY AJ
ACDF ACDF ACDF ACDF 0
101 1 101000 P
A
26 10
A
20 -4
A
9 5
A
19 15
A
13 200
#851
morwen blade sword~
{*Mo{7rw{&en's B{7la{*de{x~
{*Mo{7rw{&en's B{7la{*de{x lies here shimmering with a white aura.~
unknown~
weapon ABORY AN
sword 4 53 divine E
101 1 11111 P
A
2 2
A
1 3
A
18 17
A
19 17
#852
Thor sash~
{3T{#ho{3r's {*s{7a{&s{*h{x~
{3T{#ho{3r's {*s{7a{&s{*h{x lies here, waiting for it's owner.~
unknown~
armor ABORSY AL
DE DE DE DE 0
101 1 50000 P
A
13 150
A
18 20
A
19 20
#853
scavenger carapace~
{8Sca{wven{8ger Car{wap{8ace{x~
A carapace is here, looking to be scavenged.~
unknown~
armor BCFORY AD
BCDE BCDE BCDE BCDE 0
80 5 80000 P
A
18 14
A
19 19
A
13 150
A
20 -3
#854
shroud buri~
{WB{wur{ri's S{Rhr{ro{wu{Wd{x~
A shroud belonging to the oldest of gods lies here.~
unknown~
armor AGORS AK
F F F F 0
101 5 95000 P
A
18 17
A
20 -2
A
19 17
A
13 150
#855
bramble~
{YBr{yamb{Yle{x~
A thorned ring lies here.~
unknown~
jewelry ORY AB
0 0 0 0 0
101 1 25000 P
A
13 100
A
17 -15
A
18 20
A
19 20
#856
nightscape cape~
{8Nightscape{x~
A fluttering thick black cape is here.~
unknown~
armor ORY AC
F F F F 0
101 2 70000 P
A
19 10
A
18 10
A
20 -3
A
12 150
A
13 150
#857
optic amulet~
an {bO{Bp{Wt{Bi{bc{x {wAmulet{x~
An amulet with a small precision lens lies here.~
unknown~
armor ORY AC
DF DF DF DF 0
100 2 100000 P
A
13 100
A
26 10
A
28 10
A
20 -5
#858
+0.25x exp modifier voucher~
{YA {G+0.25x{Y EXP modifier voucher{x~
A voucher to increase the xp modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#859
crimson visage~
{RC{rrimson {RV{risage{x~
The red visage of pain lies here.~
unknown~
armor ORY AR
CE CE CE CE 0
101 3 101000 P
A
13 125
F
A 0 0 Z
A
18 15
A
19 24
#860
arkaines valor~
{RA{rr{yk{Ya{yi{rn{Re{w's {WV{walor{x~
The armor of an ancient king lies here.~
unknown~
armor ORY AD
BDF BDF BDF BDF 0
101 15 101000 P
A
26 15
A
13 250
A
18 15
A
5 2
#861
powergreaves greaves~
{WP{Rower{WG{Rreaves{x~
A pair of greaves lies here, glowing with power.~
unknown~
armor ORY AF
ABDE ABDE ABDE ABDE 0
101 8 55000 P
A
13 100
A
19 22
A
1 2
A
26 10
#862
quickstrike~
{CQui{cck{CStr{cike{x~
A silver wristguard is here, humming~
unknown~
armor BORY AM
DE DE DE DE 0
101 1 70000 P
A
19 21
A
13 150
A
18 21
#863
thunder foot~
{bTh{cund{ber{x {YFoot{x~
Feet of thunder crackle with angry noises.~
unknown~
armor ORY AG
ABF ABF ABF ABF 0
101 7 40000 P
A
14 50
A
12 50
A
13 50
A
26 12
A
28 12
A
20 -5
#864
magicite armband~
{BM{Ya{Gg{Ci{Wc{Ri{Mt{8e{x~
Multi-colored armbands lie here, sparking.~
unknown~
armor ORY AM
BCDE BCDE BCDE BCDE 0
101 2 90000 P
A
26 15
A
20 -5
A
13 150
A
3 2
#865
gibous moon~
{8Gi{wbo{Wus {WM{woon{x~
A massive polearm lies here~
unknown~
weapon ORY AN
polearm 11 20 slash EF
101 10 99000 P
A
19 25
#866
constriction ring~
{GC{gonstriction{x ring~
A small, tight band of green lies here.~
unknown~
armor ORY AB
BCDE BCDE BCDE BCDE 0
101 1 50000 P
A
4 2
A
28 15
A
20 -5
A
12 150
#867
nightfang fang~
{8Night{GF{gang{x~
A dagger is here, dripping with venom.~
unknown~
weapon ORY AN
dagger 12 17 pierce EH
101 2 50000 P
A
19 20
A
18 14
#868
needler~
the {YN{yeedler{x~
A rapid-fire bow lies here.~
unknown~
weapon ORY AN
dagger 5 41 pierce CE
101 2 60000 P
A
19 21
#869
pica stone~
the {CP{Wi{cc{wa {8Stone{x~
A strange rock lies here~
unknown~
jewelry ORY AO
0 0 0 0 0
101 5 20000 P
A
28 5
A
26 5
A
12 175
A
13 175
A
17 -24
A
4 2
A
5 2
A
2 2
A
1 2
A
3 2
#870
stride ankleguards~
{Y.{WStride{Y.{x~
White ankleguards lie here.~
unknown~
jewelry ORY AT
0 0 0 0 0
101 3 100000 P
A
26 5
A
13 100
A
17 -20
A
18 17
A
14 100
A
19 17
#871
mjollnir~
{BMj{bol{8ln{wi{Wr{x~
The hammer of Thor is here.~
unknown~
weapon ORY AN
mace 12 17 pound G
101 40 101000 P
A
19 12
A
20 -6
#872
heimdall warhelm~
{1H{!e{3i{#m{&d{#a{3l{!l{7'{1s {$Wa{4rh{$elm{x~
The warhelm of Heimdall lies here.~
unknown~
armor ORY AE
DF DF DF DF 0
101 1 75000 P
A
18 10
A
19 20
A
20 -2
A
13 150
#873
snotra's wisdom ring~
{!S{3n{#o{7t{#r{3a{*'{!s {@W{3isdo{#m{x~
A ring lies here, overflowing with knowledge.~
unknown~
armor ABORY AB
BCDE BCDE BCDE BCDE 0
101 1 15000 P
A
20 -2
A
5 1
A
4 1
A
3 1
A
12 150
A
13 150
A
28 7
A
26 7
#874
smasher mace~
{!S{1m{!a{1s{!h{1e{!r{x~
A mace is lying here ready to smash something.~
unknown~
weapon BORY AN
mace 24 8 flash AEN
101 1 60000 P
A
18 5
A
19 10
#875
loki's boots~
{#L{@o{#k{@i{1'{#s {7Boots{x~
A pair of trickster boots lies here.~
unknown~
armor BORY AG
BF BF BF BF 0
101 1 101000 P
A
19 18
A
13 120
A
26 5
A
2 3
A
18 15
#876
tyr's guidance rage~
{^T{6yr's {&G{7uidance{x~
A feeling of rage surrounds you.~
unknown~
armor Y AQ
AF AF AF AF 0
101 1 101000 P
A
19 21
A
13 100
A
18 16
#877
flame armor flamearmor~
{#Fl{!a{1meA{!rm{#or{x~
A suit of flaming armor lies here.~
unknown~
armor AORY AD
BCF BCF BCF BCF 0
90 1 90000 P
A
13 150
A
19 16
A
18 13
A
26 10
#878
Mayorl's Stiletto dagger~
{@Mayorl's {^St{&il{7et{*to{x~
A sharp dagger lies here.~
unknown~
weapon ORY AN
dagger 10 20 stab N
101 1 30000 P
A
18 21
A
19 7
#879
drojakaar's might patch~
{&Dro{7jak{*aar{@'{&s {3M{#i{@g{#h{3t{x~
A small patch lies at your feet.~
unknown~
armor Y AW
ABDE ABDE ABDE ABDE 0
101 1 80000 P
A
19 21
A
18 15
A
1 3
A
13 125
#880
Bhelliom sword~
{@B{3he{#ll{3io{@m{x~
A mystical sword hums with power at your feet.~
unknown~
weapon ABGORY AN
sword 21 10 psias EF
101 1 101000 P
A
19 22
#881
voices earring~
{@V{*oi{*ce{@s{x~
The voices in your head lies here.~
unknown~
jewelry BORY AS
0 0 0 0 0
101 1 99000 P
A
13 100
A
20 -2
A
17 -22
A
19 22
A
18 17
#882
thor's burden cloak~
{#T{3h{#o{3r{*'{#s {!B{1urde{!n{x~
A cloak woven from Thor's burdens lies here.~
unknown~
armor ORY AC
ABDE ABDE ABDE ABDE 0
101 1 75000 P
A
19 22
A
13 125
A
18 22
#883
Naeic mask~
{@N{#a{3e{#i{@c'{#s {&M{7as{*k{x~
A mask lies here, shaped like it's owner.~
unknown~
armor ORY AR
ABF ABF ABF ABF 0
101 1 40000 P
A
13 75
A
9 15
A
26 10
A
19 17
A
18 17
#884
Aeternal's Staff~
{#A{@e{^t{@e{#r{^n{@a{#l{&'s {@S{*ta{@ff{x~
The Aeternal's staff lies here, begging you to use it.~
unknown~
weapon ORY AN
exotic 10 22 magic EF
101 1 101000 P
A
19 10
A
28 10
#885
Tuo's Scales~
{@T{2u{@o's {&Sc{7al{*es{x~
A dragon's scales lie here, waiting to be worn.~
unknown~
armor ORY AK
BF BF BF BF 0
101 1 50000 P
A
19 10
A
18 10
A
28 15
A
20 -6
#886
sunsong sun song earrings~
{#Sun{^S{6on{^g{x~
A pair of earrings lie here, glistening like the sun.~
unknown~
armor ABORY AS
AF AF AF AF 0
101 1 101000 P
A
12 150
A
28 10
A
20 -5
A
13 150
#887
windsong bow~
{&W{7i{*n{&d{^So{6ng{x~
A bow lies here, humming along with the wind.~
unknown~
weapon ABORY AN
exotic 11 20 flash BF
101 1 900000 P
A
19 20
#888
caeim anklet~
{#C{3a{#e{3i{#m{x~
A strange anklet lies at your feet, shimmering in the light.~
unknown~
armor ORY AT
ABCE ABCE ABCE ABCE 0
101 1 101000 P
A
19 22
A
18 22
A
13 125
#889
hymir's pants~
{!H{7y{#m{7i{!r{3'{*s {$P{6ants{x~
A pair of pants lie here, belonging to Hymir.~
unknown~
armor ORY AF
ABCDE ABCDE ABCDE ABCDE 0
101 1 80000 P
A
12 200
A
13 150
A
19 17
A
18 17
#890
Scaravel Paen spear~
{@S{3carave{#l P{3ae{@n{x~
A spear lies here, radiating power.~
unknown~
weapon ABGORY AN
staff 19 11 magic EFG
101 1 20000 P
#891
blessed glow aura~
{&B{7l{*e{7s{&s{7e{*d {@Glow{x~
A glowing aura lies here.~
unknown~
armor ABGIORY AR
DF DF DF DF 0
101 1 15000 P
A
28 10
A
12 200
A
20 -5
A
13 200
#892
charred demon flesh wings~
{8ch{rar{8red {rd{De{rm{Do{rn{x flesh wings~
A set of {8ch{rar{8red {rd{De{rm{Do{rn{x flesh wings are hovering above the floor here.~
charred demon flesh~
treasure AEY AX
0 0 0 0 0
101 1 101000 P
A
0 0
A
13 100
A
2 5
A
26 5
#893
helm refreshing~
{&R{7e{*f{6r{^e{&s{7h{*i{6n{^g {&H{7e{*l{&m{x~
Here lies a helm with two mugs on the sides.~
unknown~
drink ORSY AE
2147483647 2147483647 'root beer' 0 0
1 1 101000 P
A
28 25
A
26 40
#894
aegir armor~
{@A{#e{@g{#i{@r {^A{6r{^m{6o{^r{x~
A set of armor stamed with Aegir on them lies here waiting to be used.~
unknown~
armor ORY AD
ACDF ACDF ACDF ACDF 0
90 30 90000 P
A
19 21
A
13 250
A
20 -3
#895
laeir cape~
{#L{3a{#e{3i{#r{*'{3s {*C{7ap{*e{x~
A cape lies here, faded with age.~
unknown~
armor ORY AC
BCDE BCDE BCDE BCDE 0
101 1 90000 P
A
20 -3
A
13 100
A
9 20
A
19 15
A
18 15
#896
godfather flail~
{&G{7o{*d{7f{&a{7t{*h{7e{&r{x~
A long flail lies here, reeking of age.~
unknown~
weapon ORY AN
flail 9 23 crush E
101 1 101000 P
A
19 10
A
9 20
#897
patch taeir~
{&P{7a{*t{7c{&h {^o{6f {@Taeir{x~
A small patch lies here, humming with a bright aura.~
unknown~
armor ABORY AV
ADE ADE ADE ADE 0
101 1 30000 P
A
19 20
A
20 -1
A
13 150
A
18 20
#898
demon crown helm~
{!Demon{#C{3row{#n{x~
A crown lies here, glowing with a demonic energy.~
unknown~
armor AORY AE
DF DF DF DF 0
101 1 101000 P
A
13 100
A
20 -2
A
19 20
A
26 15
#899
gungir slender spear odins~
{WO{wdin's {xslender spear, "{yGu{Yng{wi{Wr{x{x"~
A wicked spear rests on the ground here.~
oldstyle~
weapon GY AN
staff 9 23 divine EG
101 3 200000 P
A
19 17
#900
lantern souls~
{BLa{Cnte{Brn {cof {wS{co{bu{cl{ws{x~
A Lantern writhing with the anguish of thousands of trapped souls rests here.~
unknown~
light ABORTY A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
101 1 50000 P
A
17 -30
A
13 100
A
18 15
A
19 25
#901
PowerWhip~
{bP{Bower{bW{Bhip{x~
A small crazy looking whip lies here humming with ancient power.~
nonmetal~
weapon ORY AN
whip 8 25 crush E
101 0 0 P
A
18 20
A
19 20
A
1 4
A
4 -2
#902
patch jotunheim~
{BPa{ct{bch {Co{bf {CJo{Btu{bnh{cei{Cm{x~
A patch bearing the seal of the Jotuns lies here.~
unknown~
armor ABORSTY AU
DE DE DE DE 0
101 0 100000 P
A
19 21
A
1 1
A
18 17
A
13 125
#903
ymir signet ring~
{WYm{Ci{Wr's {CSig{Wn{Cet{x~
A small signet ring lies here, radiating power.~
unknown~
armor ORY AB
ABDE ABDE ABDE ABDE 0
101 2 100000 P
A
28 10
A
20 -3
A
26 10
A
12 250
#904
+0.50x exp modifier voucher~
{YA {G+0.50x{Y EXP modifier voucher{x~
A voucher to increase the xp modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#905
immortals faith~
{CI{cmmo{Cr{ctal'{Cs {CF{cai{Ct{ch{x-~
A nice patch lies here.~
unknown~
armor 0 AV
BCDE BCDE BCDE BCDE 0
101 0 0 P
A
26 5
A
28 5
A
13 200
A
12 200
A
20 -4
#906
+1.00x exp modifier voucher~
{YA {G+1.00x{Y EXP modifier voucher{x~
A voucher to increase the xp modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#907
+0.25x quest reward modifier voucher~
{YA {G+0.25x{Y Quest reward modifier voucher{x~
A voucher to increase the quest reward modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#908
+0.50x quest reward modifier voucher~
{YA {G+0.50x{Y Quest reward modifier voucher{x~
A voucher to increase the quest reward modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#909
+1.00x quest reward modifier voucher~
{YA {G+1.00x{Y Quest reward modifier voucher{x~
A voucher to increase the quest reward modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#910
+1.25x quest reward modifier voucher ~
{YA {G+1.25x{Y Quest reward modifier voucher{x~
A voucher to increase the quest reward modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#911
+1.50x quest reward modifier voucher ~
{YA {G+1.50x{Y Quest reward modifier voucher{x~
A voucher to increase the quest reward modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#912
+1.75x quest reward modifier voucher ~
{YA {G+1.75x{Y Quest reward modifier voucher{x~
A voucher to increase the quest reward modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#913
+2.00x quest reward modifier voucher ~
{YA {G+2.00x{Y Quest reward modifier voucher{x~
A voucher to increase the quest reward modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#914
+0.75x quest reward modifier voucher ~
{YA {G+0.75x{Y Quest reward modifier voucher{x~
A voucher to increase the quest reward modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#915
+0.75x exp modifier voucher ~
{YA {G+0.75x{Y EXP modifier voucher{x~
A voucher to increase the xp modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#916
+1.25x exp modifier voucher ~
{YA {G+1.25x{Y EXP modifier voucher{x~
A voucher to increase the xp modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#917
+1.50x exp modifier voucher ~
{YA {G+1.50x{Y EXP modifier voucher{x~
A voucher to increase the xp modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#918
+1.75x exp modifier voucher ~
{YA {G+1.75x{Y EXP modifier voucher{x~
A voucher to increase the xp modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#919
+2.00x exp modifier voucher ~
{YA {G+2.00x{Y EXP modifier voucher{x~
A voucher to increase the xp modifier for one hour lies here.~
unknown~
treasure ORT AO
0 0 0 0 0
1 4 35000 P
A
5 5
E
voucher~
Give this to an immortal for one hour of Double EXP!
~
#0



#ROOMS
#700
Ish wuz here.~
~
0 8196 0
D4
~
~
0 0 710
D5
~
~
0 0 702
S
#702
Nico's Room~
Weird, huh?
{G....................{y#{G...................................
{G....................{y#{G...................................
{G....................{y#{G.............{Y${G.....................
{G....................{y#{G...................................
{G......{Y${G......{B-------{y#{B-------{G............................
{G.............{B-------{y#{B-------{G............................
{G.............{B--{M+----{m*{M----+{B--{G............................
{G.............{B--{M|         |{B--{G............................
{G.............{B--{M|         |{B--{G............................
{y###############{m*         *{y########{C@{y#####################
{G.............{B--{M|         |{B--{G............................
{G.............{B--{M|         |{B--{G............................
{G.............{B--{M+----{m*{M----+{B--{G............................
{G.............{B-------{y#{B-------{G............................
{G.............{B-------{y#{B-------{G............................
{G....................{y#{G...................................
{w^^^{G...{w^{G.............{y#{G...................................
{w^^^^^{G..{w^{G............{y#{G...................................
{w^^^^^^{G..{w^{G...........{y#{G...................................
{w^^^^^^^{G..{w^{G..........{y#{G...................................{x
~
0 12 0
D0
~
~
0 0 24500
D4
~
~
0 0 700
S
#710
Argue here, thanks Ish.~
~
0 4 0
S
#851
~
~
0 4 0
S
#926
~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
700 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#700
~
#701
~
#702
mob mload 38810
mob mload 38810
mob mload 38810
mob mload 38810
mob mload 38810
mob mload 38810
mob mload 38810
mob mload 38810
mob mload 38810
~
#0

#$
