Sender  Roq~
Date    Sat Jan 17 06:28:31 2009~
Stamp   1232202511
To      all~
Subject Thilos{x~
Text
Thilos has been cornered for abuse of non-pk/pk rules. He knows what he did.{x
~
Sender  Realis~
Date    Thu Jan  6 01:42:24 2011~
Stamp   1294303344
To      immortal~
Subject BoGy{x~
Text
Sent me a nasty tell after I told him to stop lying, got wizslapped for it.
~
Sender  Grim~
Date    Sat Jan 29 13:49:21 2011~
Stamp   1296334161
To      all~
Subject afk triggering{x~
Text
Bogy was caught afk triggering again.He will spend some time in the corner,and lose the stones in hise corpse{x
I dont mind triggers,but please be there while you run them.{x
~
Sender  Nico~
Date    Tue Feb  8 03:30:21 2011~
Stamp   1297161021
To      immortal wriech~
Subject AFK Triggering{x~
Text
Wriech was found AFK triggering. Cornered for a while.{x
I have his corpse - he died about two hours ago and is still triggering.{x
Good thing I didn't do a copyover..{x
~
Sender  Ishamael~
Date    Tue Mar 22 18:02:32 2011~
Stamp   1300842152
To      immortal~
Subject Bree{x~
Text
newbie banned and his current char is frozen/cornered{x
he came here looking to get banned ect{x
~
Sender  Nico~
Date    Wed Mar 23 02:12:39 2011~
Stamp   1300871559
To      immortal~
Subject re: bree{x~
Text
Seen the logs, man hes bitter. Warping the truth again as well.{x
Good ban!{x
~
Sender  Ishamael~
Date    Fri Mar 25 15:14:13 2011~
Stamp   1301091253
To      ike immortal~
Subject afking enoch{x~
Text
spent 2 minutes trying to get you while you ran enoch{x
this isnt the 1st time ive seen this happen so you are going into the corner for 3 days{x
ill let you out on sunday night{x
~
Sender  Nico~
Date    Fri Apr  1 13:04:08 2011~
Stamp   1301684648
To      immortal ike~
Subject Ike + triggering = bad{x~
Text
Ike was caught triggering again, cornered.{x
~
Sender  Nico~
Date    Sat Apr  2 16:43:54 2011~
Stamp   1301784234
To      immortal Evawk Natsu Veldrik~
Subject Evawk/Natsu mutliplaying{x~
Text
Natsu was beng used to wizeye Veldrik to give his alt, Evawk, an advantage in PK.{x
Log is on the shell as 2011_04_02_penalty_Natsu_Evawk.log{x
Evawk was slain and eaten.{x
~
Sender  Nico~
Date    Sat Apr 16 04:39:28 2011~
Stamp   1302950368
To      immortal bogy~
Subject Triggering{x~
Text
Bogy was afk triggering - cornered and inventory eaten.{x
~
Sender  Nico~
Date    Wed Apr 20 05:45:11 2011~
Stamp   1303299911
To      immortal ike~
Subject Triggering{x~
Text
Ike was caught AFK triggering again - inventory eaten, rest of eq being worn confiscated.{x
Twitted.{x
~
Sender  Nico~
Date    Fri Apr 29 17:30:25 2011~
Stamp   1304119825
To      immortal ike~
Subject triggering AGAIN{x~
Text
Hi,{x
{x
Ike caught triggering again, inventory eaten. Twitted.{x
{x
Nico{x
~
Sender  Ishamael~
Date    Sun Oct 23 12:03:33 2011~
Stamp   1319393013
To      immortal~
Subject ike{x~
Text
force sat him in enoch and watched him spam scan for 5 minutes w no response{x
hes cornered until somepne can dock a sizeable anount of focus exp{x
and i can mprog enoch so he can no longee tun the area{x
~
Sender  Marduk~
Date    Sun Oct 23 12:46:02 2011~
Stamp   1319395562
To      all~
Subject re: Ike{x~
Text
I don't like writing this, but we want to run a fair mud, and{x abuses
need to be dealt with.  {x {x Ike has been running enoch over and over again
while not at his keyboard,{x and gathered over 14 million focus experience
total.  This is not fair{x to players who actually work hard to develop
their characters and imbalances{x the game.  {x {x He was warned several
times, and still felt he could break the rules,{x so he has had half his
focus experience erased.  {x {x Again, I don't like punishing players, but
flagrant abuses will be denied.  {x 
 
-Marduk
~
Sender  Ishamael~
Date    Fri Dec 23 10:31:21 2011~
Stamp   1324661481
To      immortal~
Subject Natsu{x~
Text
using shortened commands to equip his mobs{x
after being warned previously by skahld about it and then having his clan nuked for abusing the commands{x
both his chars are in the corner and hes newbie banned until i have the change to discuss with marduk{x
my news post was pretty clear as what not todo and he continued todo it{x
~
