#AREADATA
Name Quest Land~
Builders Unlinked  Ishamael~
VNUMs 38000 38999
Continent 1
Mobtier 0
Credits Ishamael~
Security 9
Flags 0
End

#MOBILES
#38800
troll scout~
a troll scout~
A troll snarls as he scans the area.
~
~
troll~
ABF DFJVc 0 0 0
105 200 1d1+25000 0d0+0 12d45+100 pound
-10 -10 -10 -10
CDEFHK 0 BE HK
stand stand none 50000
ABHMV ABCDEFGHIJKUV large unknown
V -1
A -1
#38801
troll leader~
a troll scout master~
A large troll directs the other trolls around him.
~
~
troll~
ABa DFJPc 0 0 0
100 200 1d1+45000 0d0+0 10d55+100 pound
-70 -70 -70 -70
CDE 0 BE HK
stand stand none 50000
ABHMV ABCDEFGHIJKUV large unknown
V -1
A -1
#38802
troll shaman~
a troll shaman~
A gnarled old troll stands here hunched over.
~
~
troll~
ABS DFJPc 0 0 0
150 0 1d1+45000 0d0+0 10d21+50 drain
0 0 0 0
D C BE HK
stand stand none 50000
ABHMV ABCDEFGHIJKUV medium unknown
V -1
A -1
M ACT 38800 leaves~
M DELAY 38801 100~
#38804
algorath weaponsmith smith~
Algorath~
Algorath, barterer of weapons stands here.
~
~
human~
A DEFJ 0 0 0
150 0 25d25+1000 10d10+100 25d25+100 none
0 0 0 0
0 ABCDEFGHIJKLMNOQRSTXYZ 0 P
stand stand none 10000000
0 0 giant unknown
F for AHMV
F par ABCDEFGHIJK
V -1
A -1
#38805
kalrag armor shop smith~
Kalrag~
Kalrag, master armor-smith of all the lands stands here.
~
~
human~
A 0 0 0 0
150 0 10d10+10 10d10+10 10d10+10 none
-50 -50 -50 -50
0 BCDEFGHIJKLMNOPQRSTXYZ 0 0
stand stand none 100000000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V -1
A -1
#38806
syskil pawn shop~
Syskil~
Syskil, pawn shop master stands here waiting.
~
~
human~
A 0 0 0 0
150 0 1d1+0 1d1+0 1d1+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V -1
A -1
#38807
master assassin~
a master assassin~
A lone assassin stands in the shadows idly flicking his dagger.
~
~
human~
A V 0 0 0
150 10 1d1+10000 0d0+0 1d1+10 pierce
0 0 0 0
HK 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V -1
A -1
#38808
master assassin apprentice~
another assassin~
Another assassin stands here.  woopde doo!
~
~
human~
A V 0 0 0
100 10 1d1+10000 0d0+0 1d1+10 pierce
0 0 0 0
HK 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V -1
A -1
#38809
tank~
tank~
(no long description)
~
~
human~
A 0 0 0 0
40 0 1d1+10000 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V -1
A -1
#38810
ram st louis~
a scrawny ram~
A pathetic ram lies here practically dead
~
~
human~
A 0 0 0 0
3000 0 1d1+50 0d0+0 1d1+10 none
0 0 0 0
0 AB A 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V 50
A -1
#0



#OBJECTS
#38800
blue door~
a {$blue{x door~
A {$blue{x door stands here.~
unknown~
portal R 0
0 0 A CEHIJKMP 0
0 1000 0 P
#38801
red door~
a {!red{x door~
A {!red{x door stands here.~
unknown~
portal R 0
0 0 A ACEHIJKMP 0
0 1000 0 P
#38802
green door~
a {@green{x door~
A {@green{x door stands here.~
unknown~
portal R 0
0 0 A BCEHIJKMP 0
0 1000 0 P
#38804
blue door~
a {$blue{x door~
A {$blue{x door stands here.~
unknown~
portal R 0
0 0 A ABEHIJKMP 0
0 1000 0 P
#38805
red door~
a {!red{x door~
A {!red{x door stands here.~
unknown~
portal R 0
0 0 A ABEHIJKMP 0
0 1000 0 P
#38806
green door~
a {@green{x door~
A {@green{x door stands here.~
unknown~
portal R 0
0 0 A ABEHIJKMP 0
0 1000 0 P
#38807
portal gurt~
a portal to midgard~
A portal to midgard rests here.~
unknown~
portal 0 0
0 0 A BCGHIJL 0
0 1 0 P
#38808
falcon talon~
a sharp talon~
A falcons talon lies in the sun.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#38810
gleaming broadsword sword~
a gleaming broadsword~
A shining broadsword lies on the ground, obviously well-tended.~
steel~
weapon ATY AN
sword 18 11 slash AE
101 15 10000000 P
F
A 1 -10 M
A
18 6
#38811
wickedly barbed flail gurt~
a wickedly barbed flail~
A wickedly barbed flail lies here.~
steel~
weapon TY AN
flail 72 2 smash H
101 15 10000000 P
A
18 -25
A
2 -5
A
19 25
#38812
enormous battle axe gurt~
an enormous battle axe~
An axe lies on the ground sparking and putting a feeling of static in the air.~
steel~
weapon TY AN
axe 23 9 cleave EFJ
101 20 10000000 P
A
19 15
A
2 -2
A
18 -10
#38813
massive mattock gurt~
a massive bone-handled mattock~
A massive mattock lies on the ground with a handle resembling bone.~
steel~
weapon TY AN
mace 45 4 blast EF
101 20 10000000 P
A
18 -5
#38814
serrated galant dagger gurt~
a serrated galant dagger~
A long slender dagger lies here.~
steel~
weapon TY AN
dagger 2 106 stab EH
101 5 10000000 P
A
19 5
A
18 5
#38815
steel barbed whip cord gurt~
a steel-barbed whip~
A long cord of leather tipped with steel barbs lies here.~
leather~
weapon TY AN
whip 3 72 beating C
101 8 10000000 P
A
19 -10
#38816
bronze-tipped pike tipped gurt~
a bronze-tipped pike~
A long pike lies on the ground here tipped with a nasty bronze spike.~
steel~
weapon TY AN
polearm 10 21 smash BF
101 20 10000000 P
A
19 5
#38817
long spear gurt~
a long hunting spear~
A long spear lies on the ground obviously made for hunting.~
wood~
weapon TY AN
staff 12 18 thrust E
101 8 10000000 P
A
19 6
A
3 -2
A
4 -2
A
18 -10
A
1 -2
#38818
holy hand grenade gurt~
a pile of holy hand grenades~
A pile of grenades lie on the ground humming!~
gernade stuff~
weapon TY AN
exotic 14 14 blast AF
101 2 10000000 P
A
4 2
A
18 15
#38819
A dark blue patch lies discarded.~
the {BBlue Patch{x of {WVictory{x~
The blue patch of victory sits here.~
unknown~
armor 0 AX
BD BD BD BD 0
101 0 0 P
A
18 8
A
19 8
A
20 -2
A
28 10
A
26 10
E
patch~
The blue patch depicts a knight standing over a defeated foe.  The
standard of the knight waving in the wind proclaiming victory.  
~
#38820
baby small~
a small baby~
A small baby sits here wrapped in cloth.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#38822
head dargog troll~
the head of Dargog~
A severed head lies here.~
unknown~
trash 0 A
0 0 0 0 0
101 0 0 P
#38823
potion restoration~
a potion of restoration~
A gnomish potion bubbles.~
unknown~
potion 0 A
0 'reserved' 'reserved' 'reserved' 'reserved'
0 0 0 P
#38824
Mirkik Sokis~
{yMirkik Sokis{x~
A small crystal levitates nearby.~
magic~
light T AO
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
101 1 10000 P
A
17 -20
A
20 -2
A
28 5
A
12 50
A
13 50
A
1 -2
#38900
ebon wristguard gurt guard~
an ebon wristguard~
An ebon wristguard lies here studded with bronze shots.~
steel~
armor TY AM
E BCD E E 0
101 2 7000000 P
A
18 12
#38902
steel visor helm gurt~
a steel-visored helm~
A lone helm sits here with its visor tucked down.~
steel~
armor TY AE
BCDE BCDE BCDE BCDE 0
101 0 5000000 P
A
13 100
A
19 7
#38903
chaos mark gurt~
a mark of {!chaos{x~
A writhing religion badge lies on the ground here.~
unknown~
armor JLTY AV
0 0 0 0 0
101 0 9000000 P
A
1 2
A
5 -3
A
13 30
#38904
mark neutrality gurt~
a mark of {2neutrality{x~
A fluidic line weaves about on the ground never going too far out of your sight.~
unknown~
armor JKTY AV
CE CE CE CE 0
101 0 9000000 P
A
18 2
A
19 2
A
9 10
A
20 -2
#38905
mark justice gurt~
a mark of {7justice{x~
A mark lies on the ground perfectly formed and solid.~
unknown~
armor KLTY AV
BD BD BD BD 0
101 0 9000000 P
A
18 10
A
19 10
A
13 50
A
20 -4
#38906
plate greaves gurt~
a set of plate greaves~
Two plate greaves lie here perfectly formed and gleaming with luminescence.~
unknown~
armor TY AF
CE CE CE CE 0
101 4 7500000 P
A
19 10
A
13 100
A
20 -5
A
18 -10
A
2 -1
#38907
bronze gauntlets gurt~
a pair of bronze gauntlets~
A shining pair of gauntlets lie here.~
unknown~
armor TY AH
BCE BCE BCE CE 0
101 4 7500000 P
A
20 -4
A
19 10
A
18 -10
#38908
steel armbands gurt~
a pair of steel armbands~
A pair of steel armbands lie on the ground here.~
unknown~
armor TY AI
CD CD CD D 0
101 4 7500000 P
A
20 -4
A
19 8
A
13 80
A
18 -10
#38909
hematite earring gurt~
a {8hematite{x earring~
A shiny black earring lies on the ground waiting to be picked up.~
unknown~
armor TY AS
ABC D D ABC 0
101 2 10000000 P
A
13 98
A
20 -4
A
19 10
#38910
cloak shadows gurt~
a cloak of {7s{8hadows{x~
A cloak lies on the ground blending in with dark crevices.~
shadow~
armor TY AK
CE CE CE CE 0
101 2 10000000 P
A
13 65
A
20 -8
A
18 5
A
2 2
A
5 -4
A
19 -15
F
A 0 1 P
#38950
kayak gurt~
a {!r{1e{!d{x kayak~
A {!r{1e{!d{x kayak lies here unperturbed.~
unknown~
boat STY A
0 0 0 0 0
1 12 50000 P
#38951
green kayak gurt~
a professional {@g{2r{@e{2e{@n{x kayak~
A professional {@g{2r{@e{2e{@n{x kayak rests here in perfect condition.~
unknown~
boat ABSTY A
0 0 0 0 0
101 1 100000 P
#38952
scroll sex change gurt~
a sex scroll~
A scroll lies here with vulgar imprints on the cover page.~
unknown~
scroll T A
50 'change sex' 'reserved' 'reserved' 'reserved'
1 0 50000 P
#38953
backpack pack gurt~
a {8backpack{x~
A {8backpack{x lies on the floor here.~
unknown~
container TY AX
200 A 0 200 50
101 5 2000000 P
#38954
backpack pack gurt~
a {6backpack{x~
A {6backpack{x lies here disintegrating.~
unknown~
container TY AX
200 A 0 200 50
101 5 2000000 P
#38955
rubik cube gurt~
a rubik's cube~
A rubik's cube sits here.~
cube~
trash STY AO
0 0 0 0 0
1 0 10000 P
#38956
potion gurt leveling~
a potion of leveling~
A potion of leveling lies here.~
unknown~
potion 0 A
15 'haste' 'giant strength' 'armor' 'fly'
1 0 500 P
#38957
age bag gurt~
a bag of age~
Bag of age lies here~
unknown~
armor TY AN
0 0 0 0 0
106 1 1 P
A
13 200
#38996
pile dubloons gold~
a pile of gold dubloons~
A pile of gold dubloons sits here~
unknown~
treasure 0 A
0 0 0 0 0
0 0 500000 P
#38997
pike head stake~
a long pike~
The severed head of {CUrd{x sits atop a pike.~
wood~
trash R 0
0 0 0 0 0
0 0 0 P
E
note~
Let this serve notice to all who wish to stand in our way.  You will be
divided and conquered, you will be unable to stop the horde from regaining
what is rightfully ours.  
 
Arnok the scout master of the troll horde
~
E
pike~
The now decaying head of {CUrd{x sits skewered atop the long pike.  On
the shaft a note scrawled in blood attracts your attention.  
~
#38998
darkside clan gurt~
darkside clan skills~
Darkside clan skills~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
F
A 0 1 e
#38999
greenblade clan gurt~
greenblade clan skills~
Greenblade clan skills~
unknown~
armor 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#38000
QuestLand Start Room~
~
0 4 0
S
#38100
{!Hot{#Potato {$Quest{x~
~
0 256 0
D1
~
~
0 0 38107
D2
~
~
0 0 38101
S
#38101
{!Hot{#Potato {$Quest{x~
~
0 256 0
D0
~
~
0 0 38100
D1
~
~
0 0 38108
D2
~
~
0 0 38102
S
#38102
{!Hot{#Potato {$Quest{x~
~
0 256 0
D0
~
~
0 0 38101
D1
~
~
0 0 38103
S
#38103
{!Hot{#Potato {$Quest{x~
~
0 256 0
D0
~
~
0 0 38108
D1
~
~
0 0 38104
D3
~
~
0 0 38102
S
#38104
{!Hot{#Potato {$Quest{x~
~
0 256 0
D0
~
~
0 0 38105
D3
~
~
0 0 38103
S
#38105
{!Hot{#Potato {$Quest{x~
~
0 256 0
D0
~
~
0 0 38106
D2
~
~
0 0 38104
D3
~
~
0 0 38108
S
#38106
{!Hot{#Potato {$Quest{x~
~
0 256 0
D2
~
~
0 0 38105
D3
~
~
0 0 38107
S
#38107
{!Hot{#Potato {$Quest{x~
~
0 256 0
D1
~
~
0 0 38106
D2
~
~
0 0 38108
D3
~
~
0 0 38100
S
#38108
{!Hot{#Potato {$Quest{x~
~
0 256 0
D0
~
~
0 0 38107
D1
~
~
0 0 38105
D2
~
~
0 0 38103
D3
~
~
0 0 38101
S
#38109
{!Hot{#Potato {$Quest{x~
~
0 0 0
D5
~
~
0 0 38108
S
#38800
A Dark Room~
This is a really dark room
~
0 4 0
D4
~
~
0 0 9900
S
#38801
Dimly lit path~
Wandering down this path several lights flicker on the side
on the side.  A faint scurrying alongside brings a rustle of
leaves and autumn scents to your nose.  Joyous shouts break
further down the path and sights of kids running around with
happy faces come into view.
~
0 0 0
D0
~
~
0 0 38802
S
#38802
Vine-Terraced archway~
A great archway traverses the path here breaking a gap in
a very thick thorn hedge which extends beyond sight to the
right and left.  Many kids scamper through it playing
and even older folks seem to have a laughing composure as
they leave and enter the area.
~
0 0 0
D0
~
~
0 0 38803
D2
~
~
0 0 38801
S
#38803
Central Square~
The arch breaks into a wide courtyard with many doors and shops
littered about the sides of the promenade. A hustle of
activity rises from all around as people go on their daily hunt
for the best deals and the best pick-up. The shops line the walls
significant only by the color of their doors.
~
0 525316 0
D2
~
~
0 0 38802
S
#38804
Weaponsmith~
Weapons of every known variety hang from the walls of this
building.  Whatever may be imagined could exist here, the 
ancient broadswords of might heroes may very well be mixed in
with all the rest of the artifacts lying around.  All weapons
seem very well taken care of, oiled down, and sharp.
~
0 525444 0
S
#38805
Armor Shop~
~
0 525444 0
S
#38806
Pawn Shop~
This room is stocked high with miscellaneous goods ranging from
old buckets to brand new state of the art crossbows.  Several
unknown objects lie to one side of the room, and a desk raises
in front of you with a few small but very worthwhile items on
it.  A rubik's cube being not the worst, but one of the most
enjoyable items to play with.
~
0 525444 0
S
#0



#SPECIALS
S



#RESETS
O 0 38801 0 38803 *A {!red{x door loaded to Central Square
O 0 38800 0 38803 *A {$blue{x door loaded to Central Square
O 0 38802 0 38803 *A {@green{x door loaded to Central Square
O 0 38804 0 38804 *A {$blue{x door loaded to Weaponsmith
M 0 38804 1 38804 1 *Load Algorath
O 0 38805 0 38805 *A {!red{x door loaded to Armor Shop
M 0 38805 1 38805 1 *Load Kalrag
O 0 38806 0 38806 *A {@green{x door loaded to Pawn Shop
M 0 38806 1 38806 1 *Load Syskil
S



#SHOPS
38804 5 0 0 0 0 100 100 0 24
38805 9 0 0 0 0 100 75 0 24
38806 13 10 2 15 22 100 100 0 24
0



#MOBPROGS
#38000
if clan $n == 'builder'
mob transfer $n 20401
else
mob echoat $n
mob echoat $n {#You are kicked out of the room by {4$I{# when you try to flee!!!{x
mob echoat $n
NL
mob echoaround $n
mob echoaround $n {#$n is kicked out of the room as they try to flee from {$$I{#!{x
mob echoaround $n
mob transfer $n 7112
cackle
endif
~
#38001
if clan $n 'darkside'
mob transfer $n 68
mob echo $n leaves north 
break
else
mob echoat $n
mob echoat $n {#You are kicked out of the room by{x $I {#when you try to flee!!!{x
 mob echoat $n
 nl
 mob echoaround $n
mob echoaround $n {#$n is kicked out of the room as $e try to flee from {$$I{#!{x
 mob echoaround $n
mob transfer $n 5386
 cackle
 endif
~
#38002
if clan $n 'wolfriders'
 mob transfer $n 20353
 break
 else
 mob echoat $n
 mob echoat $n You are kicked out of the room by $I when you try to flee!!!
 mob echoat $n {#You are kicked out of the room by the {@guard when you try to flee!!!{x
 mob echoat $n
NL
 mob echoaround $n
 mob echoaround $n {#$n is kicked out of the room as $e try to flee from the {@guard{#{x
 mob echoaround $n
 mob transfer $n 10076
 cackle
 endif
~
#38800
if rand 50
mob remember $n
mob delay 1
endif
~
#38801
mob goto $q
mob trans $q 3014
mob goto 3014
mob echo Strange magics pull $q back into the battle.
kill $q
mob forget $q
~
#38802
mob cast teleport
~
#38803
mob oload 38808
~
#38805
backstab $n
~
#38806
mob cast teleport $n
~
#0

#$
