Sender  Digaaz~
Date    Sun Aug 21 14:44:38 2005~
Stamp   1124649878
To      all~
Subject Nathral and Seqoin{x~
Text
Nathral and Seqoin will be married tomarrow ... {x
the time for the marriage will be ... 4:20 pm (EST){x
All are invited.. any hostilities during the ceremony will result in all involved being slain ....{x
{x
Digaaz .... feels the love ....{x
~
Sender  Digaaz~
Date    Mon Aug 22 14:03:34 2005~
Stamp   1124733814
To      all~
Subject Seqoin Nathral Wedding{x~
Text
Wedding is postponed 24 hours due to complications ... apologies to all{x
{x
so the wedding will be August 23 at 4:20 pm ...{x
~
Sender  Digaaz~
Date    Fri Sep 26 18:23:13 2008~
Stamp   1222478593
To      all~
Subject Atheism & Tear{x~
Text
On Friday, September 26th 2008, Atheism and Tear were married in a beautiful ceremony. Wish them well.
 
Digaaz... Doesn't really want to feel this love at all.
~
Sender  Bree~
Date    Sun Jul 31 19:54:42 2011~
Stamp   1312163682
To      all~
Subject Bree and Zoe{x~
Text
Bree and Zoe will be married this Saturday at 8pm EST.  Hopefully by Nico{x
Depends on his schedule. Anyway, please with the happy couple luck :){x
Bree, bachelor no more.{x
~
