#AREADATA
Name Christmas Tree~
Builders Ishamael Unlinked Nogate~
VNUMs 5100 5199
Continent 1
Mobtier 0
Credits (null)~
Security 9
Flags 0
End

#MOBILES
#5100
bark~
bark 1~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5100 5~
#5101
bark~
bark 2~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5100 10~
#5102
bark~
bark 3~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5100 15~
#5103
bark~
bark 4~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5100 20~
#5104
bark~
bark 5~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5100 25~
#5105
bark~
bark 6~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5100 30~
#5106
bark~
bark 7~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5100 40~
#5107
bark~
bark 8~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5100 50~
#5108
branch~
branch 1~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 5~
#5109
branch~
branch 2~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 5~
#5110
branch~
branch 3~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 10~
#5111
branch~
branch 4~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 15~
#5112
branch~
branch 5~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 20~
#5113
branch~
branch 6~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 25~
#5114
branch~
branch 7~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 30~
#5115
branch~
branch 8~
{x
~
~
human~
AB 0 0 0 0
5 0 1d1+1000000000 0d0+0 0d0+0 none
0 0 0 0
0 HLQ 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 40~
#5116
a white star~
a white star~
{WA white star sits here glowing a top the tree.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 25
A 0
M DEATH 5102 100~
M GRALL 5100 75~
#5117
birds nest~
a birds nest~
{yA birds nest sits here oddly out of place.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 15
A 0
M GRALL 5101 50~
M DEATH 5102 100~
#5118
glass angel~
a glass angel~
{WA glass angel hangs here sparkling as it turns slowly.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 20
A 0
M GRALL 5101 50~
M DEATH 5102 100~
#5119
plastic santa~
a plastic santa~
{rA red plastic santa hangs here.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 5
A 0
M GRALL 5101 40~
M DEATH 5104 100~
#5120
plastic reindeer~
a plastic reindeer~
{yA plastic reindeer hangs here.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V 5
A 0
M GRALL 5101 40~
M DEATH 5104 100~
#5121
glass icicle~
a glass icicle~
{WA glass icicle hangs from a higher branch.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M DEATH 5105 100~
M GRALL 5101 25~
#5122
glass bell~
a glass bell~
{WA glass bell hangs here ringing in the wind{x.
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M DEATH 5106 100~
M GRALL 5101 25~
#5123
frosted pine cone~
a frosted pine cone~
{wA frosted pine cone sits here looking dull.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M DEATH 5103 100~
M GRALL 5101 30~
#5124
grade 4th ornament homemade~
a homemade ornament~
{yYour 4th grade picture hangs here.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M DEATH 5103 100~
M GRALL 5101 30~
#5125
green twinkle light~
a green twinkle light~
{GA green light sits here twinkling.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 20~
M DEATH 5109 100~
#5126
red trwinkle light~
a red twinkle light~
{RA red twinkle light sits here blinking.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 20~
M DEATH 5110 100~
#5127
drummer boy~
a drummer boy~
{BA drummer boy sits here drumming.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 15~
M DEATH 5108 100~
#5128
wooden train~
a wooden train~
{gA wooden train hangs from the branch above.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 15~
M DEATH 5107 100~
#5129
blue yellow bubble light~
a blue and yellow bubble light~
{BA blue and {Yyellow bubble light bubbles here.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 10~
M DEATH 5112 100~
#5130
red green bubble light~
a red and green bubble light~
{RA red and {Ggreen bubble light.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V 0
A 0
M GRALL 5101 10~
M DEATH 5111 100~
#5131
a silver ball~
a silver ball~
{WA silver ball hangs down from the branch above.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
V 0
A 0
M GRALL 5101 5~
M DEATH 5113 100~
#5132
a gold ball~
a gold ball~
{yA gold ball hangs down from the branch above.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 5~
M DEATH 5114 100~
#5133
a green ball~
a green ball~
{GA green ball hangs down from the branch above.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 5~
M DEATH 5115 100~
#5134
a red ball~
a red ball~
{RA red ball hangs down from the branch above.{x
~
~
human~
AB 0 0 0 0
300 0 1d1+100 0d0+0 1d1+1 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
S 1
V 0
A 0
M GRALL 5101 5~
M DEATH 5116 100~
#0



#OBJECTS
#5100
silver ball~
{Wa silver ball{x~
A silver ball lies here.~
glass~
gem 0 A
0 0 0 0 0
1 0 250000 P
#5101
gold ball~
{ya gold ball{x~
A gold ball lies here.~
glass~
gem 0 A
0 0 0 0 0
1 0 500000 P
#5102
green ball~
{Ga green ball{x~
A green ball sits here.~
glass~
gem 0 A
0 0 0 0 0
1 0 100000 P
#5103
red ball~
{Ra red ball{x~
A red ball sits here.~
glass~
gem 0 A
0 0 0 0 0
1 0 50000 P
#0



#ROOMS
#5120
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5121
D3
~
~
0 0 5119
D4
~
~
0 0 5112
D5
~
~
0 0 5130
S
#5121
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5122
D3
~
~
0 0 5120
S
#5122
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5123
D3
~
~
0 0 5121
S
#5123
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5124
D3
~
~
0 0 5122
S
#5124
End of a Middle Branch~
A glass bell sits here chiming slightly in the wind.  The branch flexes
as if to throw you off the tree.  
~
0 256 0
D3
~
~
0 0 5123
S
#5125
End of a Middle Branch~
A red twinkle light rest at the end of the branch blinking in sequence
with the lights around it.  The branch flexes downwards as if ready to
launch you off.  
~
0 256 0
D1
~
~
0 0 5126
S
#5126
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5127
D3
~
~
0 0 5125
S
#5127
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5128
D3
~
~
0 0 5126
S
#5128
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5129
D3
~
~
0 0 5127
S
#5129
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5130
D3
~
~
0 0 5128
S
#5130
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5131
D3
~
~
0 0 5129
D4
~
~
0 0 5120
D5
~
~
0 0 5142
S
#5131
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5132
D3
~
~
0 0 5130
S
#5132
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5133
D3
~
~
0 0 5131
S
#5133
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5134
D3
~
~
0 0 5132
S
#5134
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5135
D3
~
~
0 0 5133
S
#5135
End of a Middle Branch~
A green twinkle light rests at the end of the branch blinking in sequence
with the lights around it.  The branch flexes downwards as if ready to
launch you off.  
~
0 256 0
D3
~
~
0 0 5134
S
#5136
End of a Middle Branch~
A small wooden train hands down from the branch, three small calls
painted in red and green.  The branch flexes downward as if ready to launch
you off into space.  
~
0 256 0
D1
~
~
0 0 5137
S
#5137
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5138
D3
~
~
0 0 5136
S
#5138
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5139
D3
~
~
0 0 5137
S
#5139
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5140
D3
~
~
0 0 5138
S
#5140
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5141
D3
~
~
0 0 5139
S
#5141
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5142
D3
~
~
0 0 5140
S
#5142
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5143
D3
~
~
0 0 5141
D4
~
~
0 0 5130
D5
~
~
0 0 5156
S
#5143
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5144
D3
~
~
0 0 5142
S
#5144
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5145
D3
~
~
0 0 5143
S
#5145
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5146
D3
~
~
0 0 5144
S
#5146
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5147
D3
~
~
0 0 5145
S
#5147
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5148
D3
~
~
0 0 5146
S
#5148
End of a Middle Branch~
A small wooden drummer boy hangs from the branch, painted blue and red as
it appears ready to bang on on the wooden drum.  The blench flexes downward
as if ready to launch you off the branch.  
~
0 256 0
D3
~
~
0 0 5147
S
#5149
End of a Lower Branch~
A red and green bubble light sits on the end of the branch bubbling
furiously.  The branch flexes downward as if ready to fling you off.  
~
0 256 0
D1
~
~
0 0 5150
S
#5150
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5151
D3
~
~
0 0 5149
S
#5151
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5152
D3
~
~
0 0 5150
S
#5152
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5153
D3
~
~
0 0 5151
S
#5153
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5154
D3
~
~
0 0 5152
S
#5154
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5155
D3
~
~
0 0 5153
S
#5155
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5156
D3
~
~
0 0 5154
S
#5156
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5157
D3
~
~
0 0 5155
D4
~
~
0 0 5142
D5
~
~
0 0 5172
S
#5157
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5158
D3
~
~
0 0 5156
S
#5158
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5159
D3
~
~
0 0 5157
S
#5159
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5160
D3
~
~
0 0 5158
S
#5160
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5161
D3
~
~
0 0 5159
S
#5161
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5162
D3
~
~
0 0 5160
S
#5162
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5163
D3
~
~
0 0 5161
S
#5163
End of a Lower Branch~
A blue and green bubble light sits on the end of the branch bubbling
furiously.  The branch flexes downward as if ready to fling you off.  
~
0 256 0
D3
~
~
0 0 5162
S
#5164
End of a Lower Branch~
A large gold ball hands down from the edge of the branch making it
difficult to balance your weight.  The branch flexes downwardd as if ready
to flip you off the end.  
~
0 256 0
D1
~
~
0 0 5165
S
#5165
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5166
D3
~
~
0 0 5164
S
#5166
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5167
D3
~
~
0 0 5165
S
#5167
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5168
D3
~
~
0 0 5166
S
#5168
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5169
D3
~
~
0 0 5167
S
#5169
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5170
D3
~
~
0 0 5168
S
#5170
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5171
D3
~
~
0 0 5169
S
#5171
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5172
D3
~
~
0 0 5170
S
#5172
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5173
D3
~
~
0 0 5171
D4
~
~
0 0 5156
D5
~
~
0 0 5190
S
#5173
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5174
D3
~
~
0 0 5172
S
#5174
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5175
D3
~
~
0 0 5173
S
#5175
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5176
D3
~
~
0 0 5174
S
#5176
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5177
D3
~
~
0 0 5175
S
#5177
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5178
D3
~
~
0 0 5176
S
#5178
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5179
D3
~
~
0 0 5177
S
#5179
On the Lower Branches~
Various ornaments hang down from higher branches as a string of twinkle
lights is woven throughout branches.  The branch bounces with every step
making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5180
D3
~
~
0 0 5178
S
#5180
End of a Lower Branch~
A large silver ball hands down from the edge of the branch making it
difficult to balance your weight.  The branch flexes downwardd as if ready
to flip you off the end.  
~
0 256 0
D3
~
~
0 0 5179
S
#5181
End of the Bottom Branch~
A large red ball hangs down from the edge of the branch making it
difficult to balance your weight.  The branch flexes downward as if ready to
flip you off the end.  
~
0 260 0
D1
~
~
0 0 5182
S
#5182
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5183
D3
~
~
0 0 5181
S
#5183
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5184
D3
~
~
0 0 5182
S
#5184
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5185
D3
~
~
0 0 5183
S
#5185
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5186
D3
~
~
0 0 5184
S
#5186
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5187
D3
~
~
0 0 5185
S
#5187
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5188
D3
~
~
0 0 5186
S
#5188
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5189
D3
~
~
0 0 5187
S
#5189
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5190
D3
~
~
0 0 5188
S
#5190
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5191
D3
~
~
0 0 5189
D4
~
~
0 0 5172
S
#5191
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5192
D3
~
~
0 0 5190
S
#5192
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5193
D3
~
~
0 0 5191
S
#5193
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5194
D3
~
~
0 0 5192
S
#5194
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5195
D3
~
~
0 0 5193
S
#5195
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5196
D3
~
~
0 0 5194
S
#5196
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5197
D3
~
~
0 0 5195
S
#5197
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5198
D3
~
~
0 0 5196
S
#5198
On the Bottom Branches~
The lower branches are largely undecorated as ornaments would hand down
into the path of the toy train below.  The branch bounces with every step
you take as you are forced to proceed with caution.  
~
0 8452 0
D1
~
~
0 0 5199
D3
~
~
0 0 5197
S
#5199
End of the Bottom Branch~
A large green ball hangs down from the edge of the branch making it
difficult to balance your weight.  The branch flexes downward as if ready to
flip you off the end.  
~
0 260 0
D3
~
~
0 0 5198
S
#5100
Top of the Christmas Tree~
WOW you made it to the top and the view is breath taking.  A giant white
star glitters around you!  
~
0 256 0
D5
~
~
0 0 5102
S
#5101
End of an Upper Branch~
A birds nest sits near the top of the tree, odd how did that get here? 
The branch flexes and bounces as it tries to toss you to the ground.  
~
0 256 0
D1
~
~
0 0 5102
S
#5102
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5103
D3
~
~
0 0 5101
D4
~
~
0 0 5100
D5
~
~
0 0 5106
S
#5103
End of an Upper Branch~
A glass angel sits here looking very delicate and fragile as it spins
slightly on its hook.  The branch bounces with every step as it tries to
toss you off.  
~
0 256 0
D3
~
~
0 0 5102
S
#5104
End of an Upper Branch~
A plastic santa hangs from the branch looking oddly out of place compared
to the rest of the glass ornaments.  The branch is incredibly small and
difficult to balance on.  
~
0 256 0
D1
~
~
0 0 5105
S
#5105
On the Upper Branches~
The branches are sparser as the most precious ornaments are hung from the
top of the tree.  The branch is thinner and more difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5106
D3
~
~
0 0 5104
S
#5106
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5107
D3
~
~
0 0 5105
D4
~
~
0 0 5102
D5
~
~
0 0 5112
S
#5107
On the Upper Branches~
The branches are sparser as the most precious ornaments are hung from the
top of the tree.  The branch is thinner and more difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5108
D3
~
~
0 0 5106
S
#5108
End of an Upper Branch~
A plastic reindeer hangs from the branch looking oddly out of place
compared to the rest of the glass ornaments.  The branch is incredibly small
and difficult to balance on.  
~
0 256 0
D3
~
~
0 0 5107
S
#5109
End of a Middle Branch~
A homemade ornament that your mom saved hangs here displaying your 4th
grade picture.  The branch flexes as it tries to throw you off the tree.  
~
0 256 0
D1
~
~
0 0 5110
S
#5110
On the Upper Branches~
The branches are sparser as the most precious ornaments are hung from the
top of the tree.  The branch is thinner and more difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5111
D3
~
~
0 0 5109
S
#5111
On the Upper Branches~
The branches are sparser as the most precious ornaments are hung from the
top of the tree.  The branch is thinner and more difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5112
D3
~
~
0 0 5110
S
#5112
On the Trunk~
The dark bark of the trunk is tricky to navigate as hand holds could peel
away without notice.  Branches lead off to the east and west away from the
center of the tree.  
~
0 8452 0
D1
~
~
0 0 5113
D3
~
~
0 0 5111
D4
~
~
0 0 5106
D5
~
~
0 0 5120
S
#5113
On the Upper Branches~
The branches are sparser as the most precious ornaments are hung from the
top of the tree.  The branch is thinner and more difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5114
D3
~
~
0 0 5112
S
#5114
On the Upper Branches~
The branches are sparser as the most precious ornaments are hung from the
top of the tree.  The branch is thinner and more difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5115
D3
~
~
0 0 5113
S
#5115
End of an Upper Branch~
A pine cone sits here on the bouncing branch.  The branch is thin and
difficult to balance on.  
~
0 256 0
D3
~
~
0 0 5114
S
#5116
End of a Middle Branch~
A glass icicle hangs from the branch sparkling in the glow of the
surrounding lights.  The branch is thin and difficult to balance on.  
~
0 256 0
D1
~
~
0 0 5117
S
#5117
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5118
D3
~
~
0 0 5116
S
#5118
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5119
D3
~
~
0 0 5117
S
#5119
On the Middle Branches~
Silver and gold sparking garlin is intermixed with the strands of
twinkling lights as various hooks hand from the branches.  The branch
bounces with every step making it difficult to walk across.  
~
0 8452 0
D1
~
~
0 0 5120
D3
~
~
0 0 5118
S
#0



#SPECIALS
S



#RESETS
M 0 5104 1 5120 1 *Load bark 5
M 0 5113 6 5121 1 *Load branch 6
M 0 5113 6 5122 1 *Load branch 6
M 0 5113 6 5123 1 *Load branch 6
M 0 5112 8 5126 1 *Load branch 5
M 0 5112 8 5127 1 *Load branch 5
M 0 5112 8 5128 1 *Load branch 5
M 0 5112 8 5129 1 *Load branch 5
M 0 5103 1 5130 1 *Load bark 4
M 0 5112 8 5131 1 *Load branch 5
M 0 5112 8 5132 1 *Load branch 5
M 0 5112 8 5133 1 *Load branch 5
M 0 5112 8 5134 1 *Load branch 5
M 0 5111 10 5137 1 *Load branch 4
M 0 5111 10 5138 1 *Load branch 4
M 0 5111 10 5139 1 *Load branch 4
M 0 5111 10 5140 1 *Load branch 4
M 0 5111 10 5141 1 *Load branch 4
M 0 5102 1 5142 1 *Load bark 3
M 0 5111 10 5143 1 *Load branch 4
M 0 5111 10 5144 1 *Load branch 4
M 0 5111 10 5145 1 *Load branch 4
M 0 5111 10 5146 1 *Load branch 4
M 0 5111 10 5147 1 *Load branch 4
M 0 5110 12 5150 1 *Load branch 3
M 0 5110 12 5151 1 *Load branch 3
M 0 5110 12 5152 1 *Load branch 3
M 0 5110 12 5153 1 *Load branch 3
M 0 5110 12 5154 1 *Load branch 3
M 0 5110 12 5155 1 *Load branch 3
M 0 5101 1 5156 1 *Load bark 2
M 0 5110 12 5157 1 *Load branch 3
M 0 5110 12 5158 1 *Load branch 3
M 0 5110 12 5159 1 *Load branch 3
M 0 5110 12 5160 1 *Load branch 3
M 0 5110 12 5161 1 *Load branch 3
M 0 5110 12 5162 1 *Load branch 3
M 0 5109 14 5165 1 *Load branch 2
M 0 5109 14 5166 1 *Load branch 2
M 0 5109 14 5167 1 *Load branch 2
M 0 5109 14 5168 1 *Load branch 2
M 0 5109 14 5169 1 *Load branch 2
M 0 5109 14 5170 1 *Load branch 2
M 0 5109 14 5171 1 *Load branch 2
M 0 5100 1 5172 1 *Load bark 1
M 0 5109 14 5173 1 *Load branch 2
M 0 5109 14 5174 1 *Load branch 2
M 0 5109 14 5175 1 *Load branch 2
M 0 5109 14 5176 1 *Load branch 2
M 0 5109 14 5177 1 *Load branch 2
M 0 5109 14 5178 1 *Load branch 2
M 0 5109 14 5179 1 *Load branch 2
M 0 5108 16 5182 1 *Load branch 1
M 0 5108 16 5183 1 *Load branch 1
M 0 5108 16 5184 1 *Load branch 1
M 0 5108 16 5185 1 *Load branch 1
M 0 5108 16 5186 1 *Load branch 1
M 0 5108 16 5187 1 *Load branch 1
M 0 5108 16 5188 1 *Load branch 1
M 0 5108 16 5189 1 *Load branch 1
M 0 5108 16 5191 1 *Load branch 1
M 0 5108 16 5192 1 *Load branch 1
M 0 5108 16 5193 1 *Load branch 1
M 0 5108 16 5194 1 *Load branch 1
M 0 5108 16 5195 1 *Load branch 1
M 0 5108 16 5196 1 *Load branch 1
M 0 5108 16 5197 1 *Load branch 1
M 0 5108 16 5198 1 *Load branch 1
M 0 5107 1 5102 1 *Load bark 8
M 0 5115 2 5105 1 *Load branch 8
M 0 5106 1 5106 1 *Load bark 7
M 0 5115 2 5107 1 *Load branch 8
M 0 5114 4 5110 1 *Load branch 7
M 0 5114 4 5111 1 *Load branch 7
M 0 5105 1 5112 1 *Load bark 6
M 0 5114 4 5113 1 *Load branch 7
M 0 5114 4 5114 1 *Load branch 7
M 0 5113 6 5117 1 *Load branch 6
M 0 5113 6 5118 1 *Load branch 6
M 0 5113 6 5119 1 *Load branch 6
S



#SHOPS
5100 0 0 0 0 0 100 100 0 23
5101 0 0 0 0 0 100 100 0 23
5102 0 0 0 0 0 100 100 0 23
5103 0 0 0 0 0 100 100 0 23
5104 0 0 0 0 0 100 100 0 23
5105 0 0 0 0 0 100 100 0 23
5106 0 0 0 0 0 100 100 0 23
5107 0 0 0 0 0 100 100 0 23
5108 0 0 0 0 0 100 100 0 23
5109 0 0 0 0 0 100 100 0 23
5110 0 0 0 0 0 100 100 0 23
5111 0 0 0 0 0 100 100 0 23
5112 0 0 0 0 0 100 100 0 23
5113 0 0 0 0 0 100 100 0 23
5114 0 0 0 0 0 100 100 0 23
5115 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#5100
mob echo {yA piece of the bark breaks free as you tumble down to the ground!!{x
mob trans $n 3014
~
#5101
mob echo {rCRACK!!!{GA branch suddenly breaks sending you tumbling to the ground!!!{x
mob trans $n 3014
~
#5102
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!{x
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob trans $n 3014
mob goto 3014
~
#5103
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload randobj
mob oload randobj
mob oload randobj
mob trans $n 3014
mob goto 3014
~
#5104
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob trans $n 3014
mob goto 3014
~
#5105
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload 919
mob trans $n 3014
mob goto 3014
~
#5106
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload 913
mob trans $n 3014
mob goto 3014
~
#5107
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload 906
mob trans $n 3014
mob goto 3014
~
#5108
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload 909
mob trans $n 3014
mob goto 3014
~
#5109
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob award $n 600 qps
mob trans $n 3014
mob goto 3014
~
#5110
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob award $n 300 qps
mob trans $n 3014
mob goto 3014
~
#5111
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob award $n 200 qps
mob trans $n 3014
mob goto 3014
~
#5112
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob award $n 100 qps
mob trans $n 3014
mob goto 3014
~
#5113
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob award $n 3000 exp
mob trans $n 3014
mob goto 3014
~
#5114
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob award $n 1500 exp
mob trans $n 3014
mob goto 3014
~
#5115
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob award $n 1000 exp
mob trans $n 3014
mob goto 3014
~
#5116
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob award $n 500 exp
mob trans $n 3014
mob goto 3014
~
#5117
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload 5101
mob trans $n 3014
mob goto 3014
~
#5118
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload 5100
mob trans $n 3014
mob goto 3014
~
#5119
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload 5102
mob trans $n 3014
mob goto 3014
~
#5120
mob gecho $n {Ghas collected a prize from the Christmas Tree!!!!{x
mob oload 5103
mob trans $n 3014
mob goto 3014
~
#5121
if carries $i random
say Good Luck on the Tree!!!
mob trans $n 5190
mob junk random
else
say this isnt what i wanted!
endif
~
#0

#$
